<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.name{
 color: #111;
 font-family: 'Helvetica Neue', sans-serif; font-size: 60px;
 font-weight: bold;
letter-spacing: -1px;
 line-height: 1;
text-align: center;
}

.example_a {
	color: #fff !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #ed3330;
	padding: 20px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
  width: 90px;
  height: 20px;
  position: relative;
  margin: 20px;
  display: inline-block;
}
</style>
</head>
<body>


<h1 class="name">Travel with us</h1>


<table align="center">

  <tr>
    <td><div class="button_cont" align="center">
    <a class="example_a" href="html/pag1.html" target="_blank" rel="nofollow noopener">Paris</a>
    </div></td>
    <td><div class="button_cont" align="center">
    <a class="example_a" href="html/pag2.html" target="_blank" rel="nofollow noopener">Rome</a>
    </div></td>
  </tr>
  <tr>
    <td><div class="button_cont" align="center">
    <a class="example_a" href="html/pag3.html" target="_blank" rel="nofollow noopener">Bucharest</a>
    </div></td>
    <td><div class="button_cont" align="center">
    <a class="example_a" href="html/pag4.html" target="_blank" rel="nofollow noopener">Tokyo</a>
    </div></td>

  </tr>
</table>

</body>
</html>
