<!DOCTYPE html>
<html>
<head>
<style>





.Paris{
 color: #111;
 font-family: 'Helvetica Neue', sans-serif; font-size: 60px;
 font-weight: bold;
letter-spacing: -1px;
 line-height: 1;
text-align: center;
}

.bucuresti_img{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}


.example_a {
	color: #fff !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #ed3330;
	padding: 20px;
	border-radius: 5px;
	border: none;
	transition: all 0.4s ease 0s;
  width: 60px;
  height: 20px;
  position: relative;
  margin: 20px;
  display: inline-block;
}
</style>
</head>
<body>



<h1 class="Paris">Bucharest</h1>
<img src="../city/bucuresti.jpg" class="bucuresti_img">
<a class="example_a" href="..\index.html" target="_blank" rel="nofollow noopener">Back</a>

</body>
</html>
